---------------------------------------------------
Here are the ownership and the certification details
of the CHATSAPP 1.0
---------------------------------------------------

app_name - 						CHATSAPP
app_alias - 					chatsapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					T1g9OOcdSdly
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 11th of November 2024 09:11:24 PM

https://www.webintoapp.com
---------------------------------------------------

